<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            position: fixed;
            height: 20vh;
            background-color: black;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            z-index: 1;
        }
        nav ul li{
            color: beige;
            cursor: pointer;
        }
        .em{
            height: 20vh;
        }
        section{
            position: relative;
            top: 10px;
            height: 80vh;
            width: 100%;
        }
        .im img{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .one{
            height: 100%;
            width: 50%;
            /* border: 3px solid; */
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 25%;
            gap: 10px;
        }
        .one button{
            padding: 10px;
            border-radius: 10px;
            font-size: 22px;
            background-color: transparent;
            color: yellow;
            font-weight: bold;
        }

        main{
            position: relative;
            top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 10px;
            width: 80%;
            /* border: 3px solid red; */
            margin: auto;
            background-color: lightgreen;
       }
       main div{
            height: 250px;
            width: 150px;
            border: 3px solid;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 2px;
            padding: 15px;
            background-color: lightsalmon;
       }
       main h1{
        width: 100%;

       }
       main div img{
            height: 50px;
            width: 50px;
       }
       main div h4{
        color: blue;
       }
       p{
            text-align: justify;
            text-indent: 30px;
            font-size: 15px;
            color: red;
       }
       main div button{
        padding: 5px;
        background-color: transparent;
       }

       aside{
            position: relative;
            height: 60vh;
            width: 50%;
            border: 2px solid red;
            margin: auto;
            top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
       }
       aside img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
       }
       .stars i{
        color: yellow;
       }
    
       footer{
        position: relative;
        top: 40px;
            height: 20vh;
            width: 100%;
            background-color: black;
            color: beige;
            font-style: italic;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About </li>
            <li>Login</li>
            <li>Register</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="em"></div>
    <section>
        <div class="im"><img src="./one.jpg" alt="aa"></div>
        <div class="one">
            <h2>Heading dummy</h2>
            <p style="color: red;text-align: justify;text-indent: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem adipisci deserunt cumque corrupti id quae cupiditate suscipit totam voluptatibus veniam.</p>
            <button>Know more...</button>
        </div>
    </section>

    <main>
        <h1 style="text-align: center;text-transform: uppercase;">Nearest places to visit</h1>
        <div class="c1">
            <img src="./one.jpg" alt="ab">
            <h4>Title:abc</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellendus.</p>
            <h4>Distance:10KM</h4>
            <button>Know more...</button>
        </div>
        <div class="c2">
            <img src="./one.jpg" alt="ab">
            <h4>Title:abc</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellendus.</p>
            <h4>Distance:10KM</h4>
            <button>Know more...</button>
        </div>
            <div class="c3">
                <img src="./one.jpg" alt="ab">
                <h4>Title:abc</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellendus.</p>
                <h4>Distance:10KM</h4>
                <button>Know more...</button>
            </div>
            <div class="c4">
                <img src="./one.jpg" alt="ab">
                <h4>Title:abc</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellendus.</p>
                <h4>Distance:10KM</h4>
                <button>Know more...</button>
            </div>
            <div class="c5">
                <img src="./one.jpg" alt="ab">
                <h4>Title:abc</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellendus.</p>
                <h4>Distance:10KM</h4>
                <button>Know more...</button>
            </div>
            <div class="c6">
                <img src="./one.jpg" alt="ab">
                <h4>Title:abc</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellendus.</p>
                <h4>Distance:10KM</h4>
                <button>Know more...</button>
            </div>
            <div class="c7">
                <img src="./one.jpg" alt="ab">
                <h4>Title:abc</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellendus.</p>
                <h4>Distance:10KM</h4>
                <button>Know more...</button>
            </div>

    </main>

    <aside>
            <img src="./one.jpg" alt="aa">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt odit nam quod omnis. Pariatur commodi quibusdam nihil minima cum deleniti.</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
    </aside>

    <footer>
          &copy;copyrights to xyz.com
    </footer>
</body>
</html>